	<html>
	<head> 
	<title> invoice </title> 
	<style>
	   #main{
		width : 900px ;
		height : 1030px;
/*		border: 3px solid black;*/
		margin-left : 160px;
	       }
		
		.first{
			float : left;
            
			}
		.second{
			float : left;
			margin-left : 30px;
            font-size: 20px;
			}
		.third{
			float : left;
			border-left : 3px solid skyblue;
            margin-left : 35px;
			padding-left : 50px;
            font-size: 25px;
			}
		.head{
            
			padding : 10px;
/*			border: 1px solid red;*/
			width : 880px ;
		        height : 290px;
			
				}
		.invoice{
			border : 2px solid red;
			border-radius :20px;
			margin-top : 100px;
			padding : 15px;
			font-size : 25px;		
			font-weight : bold;
			width: 130px;
			margin-left : 50px;
			}
		.dates{
			font-size : 30px;
			margin-top : 90px;
			
			
			}
		.dated{
			font-size : 25px;
			margin-top : 270px;
			margin-left: 570px;
			}
		#to {
			
			height : 70px;
			margin-top : 10px;
			}
		.to {
			margin-left: 10px;
			font-size : 20px;
			}
		#tabular {
				margin-top : 10px;
				
				padding : 10px;
				height : 510px;

				}
			 tr,th, td {
			     border : 1px solid black;
			 	padding : 10px;
				}
			table{
				width : 100%;
				border : 1px solid black;
			 	padding : 10px;
				border-radius : 10px;
					}
			.footish{
				   margin-top : -15px;
				   margin-left : 690px;
					}
        .foot{ padding: 5px; }
		
	</style>
	</head>
	<body>

	<div id="main">
	 <div class="head">

			<div class="first">
			<img src="mbale_logo.gif" alt="logo"/>
                <br/> <br/><br/><br/>
			<h3> &emsp;&emsp; No. 067 </h3>
			</div>

		      <div class="second">
			
			<h5> &emsp;&emsp;&emsp; MENGO - KISENYI </h5>
                  <h5> MBALE INVESTMENT GRAIN MILLERS</h5>
			
			<h5> &emsp;Email : Mbalegrainmillers@gmail.com </h5>

			<p class="invoice" >
				INVOICE </p>
			</div>
			
		<div class="third">
			<h5> Tel  : +256 770 537292 <br />
                &emsp;&emsp;+256 756 818874 <br/>
                <br />
                     &emsp;&emsp;P.O BOX 7819 </h5>
                    
			<p class="dates">
				
			</p>
			</div>
		<p class="dated">
                          Date .......................................
			</p>

	   </div>
	   <div id="to" >
		<p class="to">
			To,.........................................................................................................................................................................
			...............................................................................................................................................................................</p>
	</div>
		<div id="tabular">
			<table>  
				<tr>
					<th> No. </th>
                                      <th> PARTICULARS </th>
                                       <th > RATE </th>
					<th > AMOUNTS </th>
				</tr>
                                
                                 
                                 <tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr> <tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
			</table>
			</div>
            <footer>  
		<p class="foot">
	AMOUNT WORDS  ..........................................................................................................................................................................................
            ...................................................................................................................................................... SIGN ...........................................................</p>
	 
<p class="footish">
		MBALE INVESTMENTS 
	</p>
                 </div>
	</body>
	</html>
