<html>
<head> 
<title> Requistion </title>
<style> 
          #main{
		width : 800px ;
		height : 620px;
		border : 1px solid white;
		margin-left : 200px;
            border: 1px solid skyblue;
              padding-left: 30px;
              margin-top: 100px;
	       }
		
		.first{
			float : left;
			margin-top : 120px;
			font-size : 18px;
			font-weight : bold;
			}
		.second{
			margin-top : 0px;
			float : left;
			margin-left : 50px;
			}
		.third{
			float : left;
			margin-top: 70px;
                        margin-left : 30px;
			padding-left : 20px;
			}
                .receipt{
			border : 2px solid red;
			border-radius :20px;
			margin-top : 15px;
			padding : 10px;
			font-size : 19px;		
			font-weight : bold;
			width: 90px;
			margin-left : 21px;
			}
		.head{
			padding : 10px;
			border : 1px solid white;
			width : 780px ;
		        height : 220px;
			
				}

			.num em {color : red; }

			.num{ margin-top : -40px; margin-left: 60px;  }
			.date { margin-top : 80px; font-weight : bold}
			.amount{padding : 10px; margin-top: 10px; }
			.sum { padding : 10px;  } 
			#foot { border : 2px solid white; height : 200px; padding : 10px;  padding : 5px;}
			.one { float : left ; border : 1px solid white; width : 50%}
			.two {  float : right ; border : 1px solid white;  width : 50% ; margin-top : -135px;}
			.twe{ margin-left : 80px; }
			#paid { font-size : 10px; margin-left : 80px;  margin-top : -15px; }
			
 </style>

<body>
<div id="main">
<div class="head">

			<div class="first">
			<h5> &emsp;&emsp;&emsp; MENGO - KISENYI </h5>
			<h5> &emsp;&emsp;P.O BOX 7819, MENGO KISENYI </h5>
			</div>

		      <div class="second">
			<img src="mbale_logo.gif" alt="logo" width="150px"/>
			
			

			<p class="receipt" >
				Requistion </p>
			</div>
			
		<div class="third">
			<p class="num"> <em> No. #REQUISTIONNUMBER# <em> </p>
			<h5> Tel  :  &emsp; 0473660081 <br />
				    
			<p class="dates">
				
			</p>
			<p class="date"> Date : #CREATEDON#.</p>
			</div>
		
		
		
	   </div>
<p class="amount">
	Description :  #DESCRIPTION#
</p>
<p class="sum" > Amount  : #AMOUNT#</p>
<p class="amount">
Requested By :  : #CREATEDBY#
</p>

   <div id="foot"> 
		<div class="one"> <p class="1"> <!--Cash / Cheque no ---------------------------------------> </p>
			<!--<p class="ona"> SHS. <input type="text" value="#AMOUNT#"/> </p>-->
			<p class="twe"> <!--with thanks--> </p></div>
		<div class="two"> <p > <!--Balance  ...............................................................--> </p>
			<!--<p > Requested By   : #CREATEDBY#</p> -->
            &nbsp;&nbsp;
			<p >&nbsp;&nbsp;<!-- Paid By   ................................................................--></p> 
				<p id="paid"> Email : Mbalegrainmillers@gmail.com</p></div>

    </div>
</div>
</body>
</html>
